<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <div class="logo">Header logo</div>
        <ul class="header-links">
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    </div>

    <div class="hero">
        <div class="text">
            <div class="hero-title">This website is awesome</div>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            <button class="signup">Sign up</button>
        </div>
        <img src="./pics/pexels-david-besh-884788.jpg" alt="moon pic">

    </div>
    
    <div class="container">
        <div class="title">Some random information</div>
        <div class="picinfo">
        <div class="info">
            <img src="./pics/pexels-alex-andrews-271121-821652.jpg" class="img"  alt="some bird">
            <div class="pictext">this is some subtext under an illustration or image</div>
        </div>
        <div class="info">
            <img src="./pics/pexels-chris-clark-1933184-19854718.jpg" class="img"  alt="some bird">
            <div class="pictext">this is some subtext under an illustration or image</div>
        </div>
        <div class="info">
            <img src="./pics/pexels-cottonbro-cg-studio-70588080-8832235.jpg" class="img"   alt="some bird">
            <div class="pictext">this is some subtext under an illustration or image</div>
        </div>
        <div class="info">
            <img src="./pics/pexels-hilmiisilak-11129937.jpg" class="img"  alt="some bird">
            <div class="pictext">this is some subtext under an illustration or image</div>
        </div>
        </div>
    </div>

    <div class="quote">
        <div class="inquote">
            <div class="motivation">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space or maybe people will actually read it. Who knows? All i know is that it looks nice.
        </div>
        <div class="signature">
            Thor, God of Thunder
        </div>   
    </div> 
    </div>

    <div class="container2">
        <div class="blue">
            <div class="call">
               <div class="bold">Call to action! It's time!</div>
               <div class="casual">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button class="upsign">Sign up</button>
        </div>
    </div>
</body>
</html>